version: '3'
services:
  conv:
    image: bwits/pdf2htmlex
    volumes: 
    - "$PWD:/pdf"
    command: pdf2htmlEX --embed-css 0 --embed-javascript 0 --embed-font 0 --split-pages 1 --css-filename algo.css --page-filename algo-.html --dest-dir html /pdf/algo.pdf algo.html
  serve:
    image: nginx
    volumes:
    - "$PWD/html:/usr/share/nginx/html"
    ports:
    - 80:80 
  web:
    build: .
    volumes:
    - "$PWD:/app"
    ports:
    - "5000:5000"
    working_dir: /app
    environment:
    - "FLASK_APP=page.py"
    command: flask run --host=0.0.0.0
  prod:
    build: .
    volumes:
    - "$PWD:/app"
    ports:
    - "5000:8080"
    restart: always
    working_dir: /app
    command: python -m twisted web --wsgi page.app